FROM ubuntu:25.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        cmake \
        file \
        git \
        locales \
        msitools \
        ninja-build \
        python3 \
        python3-pip \
        tzdata \
        unzip \
        winbind \
        wine64 && \
    rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8 && \
    update-locale LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8

RUN python3 -m pip install --break-system-packages --no-cache-dir mdformat

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV WINEDEBUG=-all
ENV WINEPREFIX=/opt/msvc-wine-prefix

RUN ln -sf /usr/lib/wine/wine64 /usr/local/bin/wine64 && \
    ln -sf /usr/lib/wine/wine64 /usr/local/bin/wine

RUN /usr/lib/wine/wine64 wineboot --init && \
    while pgrep wineserver > /dev/null; do sleep 1; done

COPY install-msvc-wine.sh /usr/local/bin/install-msvc-wine
RUN chmod +x /usr/local/bin/install-msvc-wine

ARG ENABLE_MSVC_WINE=0
ARG MSVC_WINE_DEST=/opt/msvc
ARG MSVC_WINE_REPO_REF=a99ef92104b066f3ccc5937a65608961459f3a48

RUN if [ "${ENABLE_MSVC_WINE}" = "1" ]; then \
        /usr/local/bin/install-msvc-wine \
            --dest "${MSVC_WINE_DEST}" \
            --repo-ref "${MSVC_WINE_REPO_REF}"; \
    else \
        echo "Skipping msvc-wine install; set ENABLE_MSVC_WINE=1 to enable."; \
    fi

ENV PATH=/opt/msvc/bin/x64:${PATH}

WORKDIR /workspace

CMD ["/bin/bash"]
